body{
	width: 550px;

}

.container {
	padding: 20px;
	/*box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);*/
	border: 1px solid darkgray;
	border-radius: 1.5px;
	display: flex;
	flex-flow: column wrap;
	gap: 20px;

}

.output{	
	border: 1px solid #ddd;
	border-radius: 1px;
	height: 50px;
	padding-right: 15px;
	padding-top: 10px;
	text-align: right;
}

.press{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 15px 20px;
}

.col1{
	grid-column: 1 / span 1;
}

.col2{
	grid-column: 2 / span 1;
}

.col3{
	grid-column: 3 / span 1;
}

.col4{
	grid-column: 4 / span 1;
}

.row1{
	grid-row: 1 / span 1;
}

.row2{
	grid-row: 2 / span 1;
}

.row3{
	grid-row: 3 / span 1;
}

.row4{
	grid-row: 4 / span 1;
}

.row5{
	grid-row: 5 / span 1;
}

.btn{
	border: 1px solid #bbb;
	border-radius: 1px;
	width: 100%;
	height: 100% ;
	text-align: center;
	padding: 10px ;
	cursor: pointer;
  
}
.equal{
	grid-column: 4 / span 1;
	grid-row: 2 / 6 ;
	border: 1px solid #3079ED;
	border-radius: 1px;
	width: 100%;
	padding: 127px 10px;
	background-color: #4d90fe;
	transition: all .2s ease-in-out;
}